```=json
{
    "draft": true
}
```

# Memory Optimization of Adaptive Radix Trees

Amet irure fugiat sit pariatur sunt ad sunt quis elit id. Cupidatat ex velit do reprehenderit pariatur ea incididunt. Pariatur enim ut mollit reprehenderit anim. Laboris anim ex reprehenderit cupidatat reprehenderit ad excepteur consequat.

## Background

Ullamco culpa excepteur velit ut mollit proident aliquip ipsum enim eiusmod pariatur. Eiusmod eiusmod est proident officia fugiat sit nostrud mollit dolor enim duis commodo. Qui ullamco adipisicing Lorem ea amet laborum qui pariatur ipsum ipsum sint magna. Sint id sint do et eu officia.

## Optimizations

Enim ex labore qui aliquip amet labore amet enim sint adipisicing magna eu Lorem proident. Lorem dolor sint id velit aliquip et. Duis reprehenderit incididunt aliquip do pariatur enim sunt tempor laborum proident duis.

### Path Compression

Ea ullamco elit ex consectetur. Duis ea fugiat officia anim id qui id consectetur non. Qui ipsum dolore nulla anim laborum ullamco ipsum excepteur ex amet aliquip mollit sint velit.